<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ContactsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingStart="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Founder and CEO"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roman Mantelmakher"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+972545779239"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/telegramImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ripple_telegram_icon"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/whatsAppImageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="5dp"
                android:src="@drawable/ripple_whatsapp_icon"/>
            <ImageView
                android:id="@+id/mobileImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ripple_mobile_icon"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
